<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
 
    <title>React App</title>
  </head>

  <body>

<!--NOTE: Couldn't adapt the item page, due to my management of time-->

<!--Navigation bar-->
  <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow small mb-3">
    <div class="container-fluid">
        <a href="Dash.html" class="navbar-brand">
            <span class="brand-gradient">YDUBLAN</span>
        </a>
        <button class="navbar-toggler border-0"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbar-supported-content"
                aria-controls="navbar-supported-content"
                aria-expanded="false"
                aria-label="Toggle Navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>                    
        </button>
        <div class="collapse navbar-collapse" id="navbar-supported-content">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user.html">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="item.html">Items</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <div class="hstack gap-3 me-3">
                    <input class="form-control form-control-sm me-auto" type="search" placeholder="Search for..." aria-label="Search for...">
                    <button type="submit" class="btn btn-sm btn-warning">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>
    </nav>
<!--Navigation bar-->

<!--Item Form-->

    <!--Item Data-->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-2">
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">Items List</div>
                    <a 
                        href="#" 
                        class="list-group-item list-group-item-action"
                        data-bs-toggle="modal"
                        data-bs-target="#add_user">
                        Add item
                    </a>
                    <a href="item.html" class="list-group-item list-group-item-action">View Items</a>
                </div>
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active">Related Links</div>
                    <a href="user.html" class="list-group-item list-group-item-action">Users List</a>
                </div>
            </div>
            <div class="col-md-10">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-dark text-center">Item List</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">
                        <tr class="table-secondary">
                            <th>ID</th>
                            <th>Item ID</th>
                            <th>Name</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>123</td>
                            <td>Cookie</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-primary" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_detail">
                                    Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-warning" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_edit">
                                    Edit
                                    </a>
                                </div>  
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-danger" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_delete">
                                    Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>124</td>
                            <td>Stappler</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-primary" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_detail">
                                    Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-warning" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_edit">
                                    Edit
                                    </a>
                                </div>  
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-danger" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_delete">
                                    Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>125</td>
                            <td>Israel Ochoa</td>
                            <td>iochoa@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-primary" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_detail">
                                    Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-warning" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_edit">
                                    Edit
                                    </a>
                                </div>  
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-danger" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_delete">
                                    Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>321</td>
                            <td>Daniel Gamboa</td>
                            <td>dgamboa@gmail.com</td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-primary" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_detail">
                                    Details
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-warning" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_edit">
                                    Edit
                                    </a>
                                </div>  
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a 
                                    href="#" 
                                    class="btn btn-sm btn-danger" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#user_delete">
                                    Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--Item Data-->

    <!--Add Item Modal-->
    <div class="modal fade" id="add_user" 
        data-bs-backdrop="static" tabindex="-1"
        aria-hidden="true" style="backdrop-filter: blur(5px)">
        <div class="modal-dialog modal-dialog--centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Add User Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"
                    ></button>
                    <a href="#"></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email ID" required>
                                    </div>
                                </div>
                            
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="submit"
                                            class="btn btn-sm btn-success">
                                            Add User
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-warning"
                                            data-bs-dismiss="modal"
                                            aria-label="Close">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Add Item Modal-->

    <!--Item Details Modal-->
    <div class="modal fade" id="user_detail" 
        data-bs-backdrop="static" tabindex="-1"
        aria-hidden="true" style="backdrop-filter: blur(5px)">
        <div class="modal-dialog modal-dialog--centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">User Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"
                    ></button>
                    <a href=""></a>
                </div>
                <div class="modal-body p-0">
                    <table class="table table-bordered small mb-0">
                        <tr>
                            <th class="w-50">ID</th>
                            <td>1</td>
                        </tr>
                        <tr>
                            <th>User ID</th>
                            <td>123</td>
                        </tr>
                        <tr>
                            <th>First Name</th>
                            <td>Yhozzim</td>
                        </tr>
                        <tr>
                            <th>Last Name</th>
                            <td>Dublan</td>
                        </tr>
                        <tr>
                            <th>Email ID</th>
                            <td>ydublan@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Joining Date</th>
                            <td>05th September 2022</td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <a 
                        href="#" 
                        class="btn btn-sm btn-warning"
                        data-bs-toggle="modal"
                        data-bs-target="#employee_edit">
                        Edit Details
                    </a>
                    <a 
                        href="#"
                        class="btn btn-sm btn-primary"
                        data-bs-dismiss="modal"
                        aria-label="Close">
                        Close
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Item Details Modal-->

    <!--Edit Item Modal-->
    <div class="modal fade" id="user_edit" 
        data-bs-backdrop="static" tabindex="-1"
        aria-hidden="true" style="backdrop-filter: blur(5px)">
        <div class="modal-dialog modal-dialog--centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h5 class="modal-title">Edit User Details</h5>
                    <button
                        type="button"
                        class="btn-close btn-close-white"
                        data-bs-dismiss="modal"
                        aria-label="close"
                    ></button>
                    <a href=""></a>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row gx-3">
                                <div class="col-md-12">
                                    <div class="mb-3">
                                        <input type="date" class="form-control form-control-sm" value="2022-09-05" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="First Name" value="Yhozzim" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="text" class="form-control form-control-sm" placeholder="Last Name" value="Dublan" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input type="email" class="form-control form-control-sm" placeholder="Email ID" value="ydublan@gmail.com" required>
                                    </div>
                                </div>
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                            type="submit"
                                            class="btn btn-sm btn-warning">
                                            Update User
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                            type="button"
                                            class="btn btn-sm btn-success"
                                            data-bs-dismiss="modal"
                                            aria-label="Close">
                                            Close
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--Edit Item Modal-->

    <!-- Item Delete Modal-->
    <div class="modal fade" id="user_delete" 
    data-bs-backdrop="static" tabindex="-1"
    aria-hidden="true" style="backdrop-filter: blur(5px)">
    <div class="modal-dialog modal-dialog--centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
                <h4 class="fw-light m-0">
                    Do you want delete <strong><q>Yhozzim Dublan</q></strong>?
                </h4>
                <button
                    type="button"
                    class="btn-close ms-auto"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                </button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button 
                    type="submit"
                    class="btn btn-sm btn-danger">
                    YES!
                </button>
                <button 
                    type="button"
                    class="btn btn-sm btn-warning"
                    data-bs-dismiss="modal"
                    aria-label="Close">
                    No, Go back
                </button>
            </div>
        </div>
    </div>
    </div>
    <!-- Item Delete Modal--> 

<!--Item Form-->

<!--Blog Footer -->
<footer class="main-footer text-bg-dark p-4 text-center fixed-bottom">
    <p class="m-0"><small>Copyright &copy; 2022. Test for Web Development</small></p>
</footer>
<!--Blog Footer-->

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
